/*START: Common till Tablet*/
@media screen and(max-width:1024px) {

    .hero-wrapper .hero-img,
    .hero-content-wrapper {
        .rel-wrapper;
        top: auto;
        left: auto;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
    }

    .hero-wrapper .hero-img {
        margin: 8vh auto 5vh;
        width: 55%;
    }

    .hero-content-wrapper {
        .text-align-center;
        width: 60%;
        margin: auto;
    }

    .hero-content-wrapper .site-logo {
        width: 6rem;
        margin: auto;
    }

    .para {
        .small-font-size;
    }
}

/*END: Common till Tablet*/

/*START: Mobile*/
@media screen and (max-width: 767px) {
    .hero-wrapper .hero-img {
        margin: 8vh auto 5vh;
        width: 65%;
    }

    .hero-content-wrapper {
        width: 80%;
    }
}

/*END: Mobile*/

/*START: Tablet*/
@media screen and(min-width: 767)and(max-width:1024px) {
    .hero-wrapper .hero-img {
        margin: 10vh auto 7vh;
        width: 70%;
    }
}

/*END: Tablet*/
